# Dubbo-high-availability

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/yicaida/consumer/: ConsumerApplication.java  ServletInitializer.java
consumer/src/main/java/com/yicaida/consumer/controller/: NoticeBroadcast.java  NoticeEncoder.java  ReentrantLockDemo.java  TestController.java  ThreadTest.java  conditionTest.java
consumer/src/main/java/com/yicaida/consumer/controller/socket/: Network1.java  Network2.java  Test1.java  Test2.java
consumer/src/main/java/com/yicaida/consumer/controller/socket2/: Mfbi.java  Sso.java
consumer/src/main/java/com/yicaida/consumer/controller/testDis/: CDWController.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/static/js/: ycdcommon.js
consumer/src/main/resources/static/page/: demoPage.html
consumer/src/main/webapp/WEB-INF/: test1.jsp
consumer/src/test/java/com/yicaida/consumer/: ConsumerApplicationTests.java
projectAPI/: pom.xml
projectAPI/src/main/java/com/yicaida/projectAPI/pojo/: Constant.java  Notice.java  Number.java  Student.java  User.java
projectAPI/src/main/java/service/: TestService.java  UserService.java
projectAPI/src/test/java/: TestZlb.java
provider/: pom.xml
provider/src/main/java/com/yicaida/provider/: ProviderApplication.java
provider/src/main/java/com/yicaida/provider/config/: ConfigBean.java
provider/src/main/java/com/yicaida/provider/mapper/: UserMapper.java
provider/src/main/java/com/yicaida/provider/service/impl/: AccepterRunner.java  EvilObj.java  Log4j2Test.java  ManualDiceRollsFive.java  ManualDiceRollsFour.java  ManualDiceRollsOne.java  ManualDiceRollsThree.java  NoticeAccepter.java  NoticeChannelHanler.java  NoticeDecoder.java  RMIServer.java  TestConfig.java  TestService.java  UserServiceImpl.java
provider/src/main/resources/: application-provider1.properties  application-provider2.properties  application-provider3.properties  application.properties
provider/src/main/resources/mapper/: UserMapper.xml
provider/src/test/java/com/yicaida/provider/: ProviderApplicationTests.java  ZlbTest.java  ZlbTest2.java
