# dubbo
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.yicaida.provider.service.impl

# DB
spring.datasource.url = jdbc:mysql://localhost:3306
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = YssB418531

mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package = com.yicaida.projectAPI.pojo
server.port =  9081

#redis
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接超时时间（毫秒）
spring.redis.timeout=30000